# stackbricks-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/aquamarine5/brainspark/: QiniuConfigurationExtension.groovy  StackbricksConfigurationExtension.groovy  StackbricksGradlePlugin.groovy  StackbricksVersionData.groovy
src/main/groovy/org/aquamarine5/brainspark/stackbricks/gradleplugin/: PossibleConfigurationPath.groovy  QiniuConfigurationExtension.groovy  StackbricksConfigurationExtension.groovy  StackbricksGradlePlugin.groovy  StackbricksVersionData.groovy  StackbricksVersionDataV2.groovy  StackbricksVersionDataV3.groovy
