plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id "maven-publish"
}

group = 'org.aquamarine5.brainspark'
version = '1.0'

gradlePlugin {
    plugins {
        create("stackbricksPlugin") {
            id = "org.aquamarine5.brainspark.stackbricks.gradleplugin"
            implementationClass = "org.aquamarine5.brainspark.stackbricks.gradleplugin.StackbricksGradlePlugin"
        }
    }
}

publishing {
    repositories{
        maven{
            name="GithubPackages"
            url=uri("https://maven.pkg.github.com/aquamarine5/stackbricks-gradle-plugin")
            credentials{
                username="aquamarine5"
                password=System.getenv("GHP_TOKEN")
            }
        }

    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.54'
    implementation 'com.squareup.okio:okio:3.10.2'
    implementation 'com.qiniu:qiniu-java-sdk:7.16.+'
    implementation gradleApi()
    implementation localGroovy()
}