plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.1'
    id "maven-publish"
}

group = 'org.aquamarine5.brainspark'
version = '2.0.1'

gradlePlugin {
    website = "https://github.com/aquamarine5/stackbricks-gradle-plugin"
    vcsUrl = "https://github.com/aquamarine5/stackbricks-gradle-plugin"
    plugins {
        create("stackbricksPlugin") {
            id = "org.aquamarine5.brainspark.stackbricks-gradle-plugin"
            implementationClass = "org.aquamarine5.brainspark.stackbricks.gradleplugin.StackbricksGradlePlugin"
            displayName = "Stackbricks for Gradle Plugin"
            description= "Stackbricks for Gradle Plugin"
            tags.set(["stackbricks"])
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/aquamarine5/stackbricks-gradle-plugin")
            credentials {
                username = "aquamarine5"
                password = System.getenv("GHP_TOKEN")
            }
        }
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.54'
    implementation 'com.squareup.okio:okio:3.10.2'
    implementation 'com.qiniu:qiniu-java-sdk:7.17.0'
    implementation gradleApi()
    implementation localGroovy()
}